{
  "name": "typenvibe",
  "private": true,
  "description": "a react web app to type while vibing to your favorite songs",
  "version": "0.1.0",
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "deploy": "gatsby-plugin-s3 deploy"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "gatsby": "^2.24.50",
    "gatsby-alias-imports": "^1.0.4",
    "gatsby-cli": "^2.12.92",
    "gatsby-plugin-google-analytics": "^2.3.14",
    "gatsby-plugin-manifest": "^2.4.30",
    "gatsby-plugin-netlify": "^2.3.14",
    "gatsby-plugin-offline": "^3.2.28",
    "gatsby-plugin-postcss": "^2.3.12",
    "gatsby-plugin-purgecss": "^5.0.0",
    "gatsby-plugin-react-helmet": "^3.3.10",
    "gatsby-plugin-robots-txt": "^1.5.2",
    "gatsby-plugin-s3": "^0.3.5",
    "gatsby-plugin-sitemap": "^2.4.13",
    "gatsby-source-filesystem": "^2.3.29",
    "lrc-parser": "^1.0.1",
    "prop-types": "^15.7.2",
    "rc-progress": "^3.1.0",
    "rc-slider": "^9.4.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^6.1.0",
    "react-player": "^2.6.2",
    "react-redux": "^7.2.1",
    "react-select": "^3.1.0",
    "react-switch": "^5.0.1",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-localstorage": "^0.4.1",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@hot-loader/react-dom": "^16.13.0",
    "eslint": "7.2.0",
    "eslint-config-airbnb": "18.2.0",
    "eslint-plugin-import": "2.21.2",
    "eslint-plugin-jsx-a11y": "6.3.0",
    "eslint-plugin-react": "7.20.0",
    "eslint-plugin-react-hooks": "4.0.0",
    "prettier": "2.1.0",
    "tailwindcss": "^1.8.10"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/j0hnk1m/typenvibe"
  }
}
